-- Initial haskell-postgis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-postgis
version:             0.1.0.0
synopsis:            A haskell library for PostGIS geometry types.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter
maintainer:          pfrance@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
        base >=4.6 && <4.7
      , vector >= 0.10
      , cereal >= 0.4
      , postgresql-simple == 0.4.4.0
      , data-binary-ieee754 == 0.4.4
      , text > 0.11
      , bytestring > 0.10
  hs-source-dirs: src     
  default-language:    Haskell2010
  Exposed-Modules:
        Postgis.Parser
      , Postgis.Types
      , Postgis.DB
