-- Initial haskell-postgis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-postgis
version:             0.1.0.1
synopsis:            A haskell library for PostGIS geometry types.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter
maintainer:          pfrance@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base   >= 4.4 
      , vector >= 0.10
      , binary >= 0.7
      , bytestring-lexing >= 0.4.3
      , cpu >= 0.1.2
      , mtl >= 0.1
      , data-binary-ieee754 >= 0.4
      , text > 0.11 
      , bytestring > 0.10
      , placeholders >= 0.1
      , aeson  >= 0.7 
  hs-source-dirs: src     
  default-language:    Haskell2010
  exposed-modules: 
      Database.Postgis
    , Database.Postgis.Geometry
    , Database.Postgis.Serialize

test-suite Test
  type: 
      exitcode-stdio-1.0
  hs-source-dirs:
      src, tests  
  main-is: Tests.hs
  build-depends:
      base >= 4.4  
    , hspec >= 2.1

